<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#007a33" />
    <title>pchk2PCHK</title>
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2344/2344132.png" />
    
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: "#007a33", /* BCG Green */
              "primary-dark": "#005c26",
              "background-light": "#e0e5ec", /* Neumorphic base gray */
              "background-dark": "#1a1b1e",
              "card-dark": "#25262b",
            },
            fontFamily: {
              sans: ["Plus Jakarta Sans", "sans-serif"],
              display: ["Plus Jakarta Sans", "sans-serif"],
            },
            borderRadius: {
              lg: "0.5rem",
              xl: "0.75rem",
              "2xl": "1rem",
            },
            boxShadow: {
              'skeuo': '6px 6px 12px #b8b9be, -6px -6px 12px #ffffff',
              'skeuo-dark': '5px 5px 10px #131416, -5px -5px 10px #212226',
              'skeuo-inset': 'inset 4px 4px 8px #b8b9be, inset -4px -4px 8px #ffffff',
              'skeuo-inset-dark': 'inset 4px 4px 8px #131416, inset -4px -4px 8px #212226',
            }
          },
        },
      }
    </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #e0e5ec;
        color: #1f2937;
      }
      .dark body {
        background-color: #1a1b1e;
        color: #e5e7eb;
      }
      
      /* Skeuomorphic Utilities replacing Neo/Glass */
      
      /* Main Card: Raised Surface with better definition */
      .neo-card {
        background: linear-gradient(145deg, #ffffff, #ececec);
        box-shadow: 6px 6px 12px #aeb3bd, -6px -6px 12px #ffffff;
        border: 1px solid #d1d9e6; /* Explicit border for definition */
        border-radius: 1rem;
        transition: transform 0.2s ease;
      }
      .dark .neo-card {
        background: linear-gradient(145deg, #28292e, #212227);
        box-shadow: 5px 5px 10px #161719, -5px -5px 10px #2e3035;
        border: 1px solid rgba(255, 255, 255, 0.08);
      }

      .neo-card-hover:hover {
        transform: translateY(-2px);
        box-shadow: 8px 8px 16px #aeb3bd, -8px -8px 16px #ffffff;
      }
      .dark .neo-card-hover:hover {
        box-shadow: 7px 7px 14px #161719, -7px -7px 14px #2e3035;
      }
      .neo-card-hover:active {
        transform: translateY(0);
        box-shadow: inset 3px 3px 6px #aeb3bd, inset -3px -3px 6px #ffffff;
      }

      /* Buttons: Tactile with more contrast */
      .neo-btn {
        background: linear-gradient(145deg, #ffffff, #efefef);
        box-shadow: 4px 4px 8px #aeb3bd, -4px -4px 8px #ffffff;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 0.75rem;
        transition: all 0.15s ease;
        color: #374151; /* Darker grey text */
        font-weight: 600;
      }
      .neo-btn:active {
        background: #e0e5ec;
        box-shadow: inset 3px 3px 6px #aeb3bd, inset -3px -3px 6px #ffffff;
      }
      .dark .neo-btn {
        background: linear-gradient(145deg, #2a2b30, #232428);
        box-shadow: 4px 4px 8px #151618, -4px -4px 8px #313238;
        border: 1px solid rgba(255,255,255,0.05);
        color: #e5e7eb;
      }
      .dark .neo-btn:active {
        box-shadow: inset 4px 4px 8px #151618, inset -4px -4px 8px #313238;
      }

      /* Primary Button: Glossy/Vibrant */
      .neo-btn-primary {
        background: linear-gradient(145deg, #008337, #006e2e);
        color: white;
        box-shadow: 3px 3px 6px #8ca693, -3px -3px 6px #ffffff;
        border: 1px solid rgba(255,255,255,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        border-bottom: 1px solid rgba(0,0,0,0.1);
        text-shadow: 0 1px 1px rgba(0,0,0,0.2);
      }
      .neo-btn-primary:hover {
        background: linear-gradient(145deg, #00913d, #007a33);
        filter: brightness(1.05);
      }
      .dark .neo-btn-primary {
        box-shadow: 4px 4px 8px #111213, -4px -4px 8px #25262b;
      }
      .neo-btn-primary:active {
        background: #007a33;
        box-shadow: inset 2px 2px 5px #005c26, inset -2px -2px 5px #009840;
        transform: translateY(1px);
      }
      .neo-btn-primary:disabled {
        background: #9ca3af;
        box-shadow: none;
        cursor: not-allowed;
      }

      /* Inputs: Recessed with clearer edges */
      .neo-inset {
        background: #eef2f6;
        box-shadow: inset 3px 3px 6px #cbced6, inset -3px -3px 6px #ffffff;
        border: 1px solid rgba(255,255,255,0.7);
        border-bottom: 1px solid rgba(255,255,255,0.9);
        border-radius: 0.75rem;
      }
      .dark .neo-inset {
        background: #18191c;
        box-shadow: inset 3px 3px 6px #0f1012, inset -3px -3px 6px #25262b;
        border: 1px solid rgba(255,255,255,0.02);
      }
      
      .neo-input {
        background: transparent;
        border: none;
      }
      .neo-input:focus {
        outline: none;
      }

      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 24;
      }
      .material-symbols-outlined.fill {
        font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 24;
      }
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "clsx": "https://esm.sh/clsx@^2.1.1"
  }
}
</script>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('./sw.js')
        .then(reg => console.log('SW registered'))
        .catch(err => console.log('SW registration failed: ', err));
    });
  }
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>